<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error 404 - PNOVA STUDIIOS</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-bottom: 100px;
    }

    .container {
        text-align: center;
    }

    h1 {
        font-size: 4em;
        color: #333;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.1em;
        color: #666;
        margin-top: 10px;
    }

    .logo {
        margin-bottom: 20px;
    }

    .link {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    .link:hover {
        text-decoration: underline;
    }

    .btn {
        background-color: chocolate;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: rgb(85, 40, 8);
    }
</style>
</head>
<body>
    <div class="container">
        <img  src="/public/img/Oops.webp" alt="PNOVA STUDIIOS Logo" >
        <h1>Error 404</h1>
        <p>¡Oops! Parece que te has perdido.</p>
        <p>Gracias por visitarnos. Esta página está en construcción por los profesionales de <strong>PNOVA STUDIIOS</strong>.</p>
        <p>Vuelve a nuestra <a class="link" href="/public/html/index.html">página de inicio</a> o contáctanos si necesitas ayuda.</p>
    </div>
</body>
</html>
